spring.application.name=eCafe
spring.datasource.url=jdbc:sqlserver://sql.bsite.net\MSSQL2016;databaseName=muhmmadumar7831_YWVTreasure;encrypt=true;trustServerCertificate=true
spring.datasource.username=muhmmadumar7831_YWVTreasure
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Diale